vt100-wyse|Wyse 150 Custom,
	OTbs, am, msgr, xenl, xon, 
	cols#80, lines#24, it#8, vt#3, 
	cr=^M, cud1=^J, ind=^J, bel=^G, clear=\E[H\E[J$<50>, cub1=^H, 
	cup=\E[%i%p1%d;%p2%dH$<5>, cuf1=\E[C$<2>, cuu1=\E[A$<2>,
	el=\E[K$<3>, el1=\E[1K$<3>, ed=\E[J$<50>, cud=\E[%p1%dB, 
	cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	rmso=\E[m$<2>, smso=\E[7m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m^O$<2>,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	enacs=\E(B\E)0, smacs=^N, rmacs=^O,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	tbc=\E[3g, hts=\EH, home=\E[H, ht=^I, ri=\EM$<5>,
	kcuu1=\EOA, kcud1=\EOS, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOB,
	kf9=\EOw, kf10=\EOx, kf0=\EOy,
	kf5=\EOt, kf6=\EOu, kf7=\EOv, kf8=\EOl,
	ka1=\EOq, kb2=\EOr, ka3=\EOs,
	kc1=\EOp, kc3=\EOn, kent=\EOM,
	sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
	rmam=\E[?7l, smam=\E[?7h, kend=\E[29~,scesa=\E[28~,
# scesc=\E[28~,